<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>ASCII Art editor</title>
    <style>
        canvas {
            background-color: rgb(255, 255, 255);
            cursor: crosshair;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border: 1px solid black;
        }

        label {
            position: fixed;
            bottom: 100px;
            left: 20%;
            top: 65%;
        }

        button {
            position: fixed;
            left: 26.8%;
            top: 90%;
        }
    </style>
</head>
<body>
<canvas width="500" height="500" id="ascii-canvas"></canvas>
<button id="save-button">Сохранить</button>
<label for="symbol">Введите символ:
    <input type="text" id="symbol" value="." maxlength="1" style="width: 20px;">
    <input type="color" id="colorInput" value="#000000">
    <span id="error-message" style="color: red; display: none;">Не ASCII</span>
</label>
<script>
    function handleCanvas(e) {
        const x = e.offsetX;
        const y = e.offsetY;
        const symbol = symbolInput.value;
        if (isAsciiSymbol(symbol)) {
            ctx.fillStyle = color.value;
            ctx.font = '20px Arial';
            ctx.fillText(symbol, x, y);
            errorMessage.style.display = 'none';
        } else {
            errorMessage.style.display = 'inline';
        }
    }

    function isAsciiSymbol(symbol) {
        console.log(symbol.charCodeAt(0));
        return symbol.charCodeAt(0) >= 32 && symbol.charCodeAt(0) <= 126;
    }

    const canvas = document.getElementById('ascii-canvas');
    const color = document.getElementById('colorInput');
    const symbolInput = document.getElementById('symbol');
    const errorMessage = document.getElementById('error-message');
    const ctx = canvas.getContext('2d');
    let isDragging = false;

    canvas.addEventListener('mousedown', function () {
        isDragging = true;
    });

    canvas.addEventListener('mouseup', function () {
        isDragging = false;
    });

    canvas.addEventListener('mousemove', function (e) {
        if (isDragging) {
            handleCanvas(e)
        }
    });

    canvas.addEventListener('click', function (e) {
        handleCanvas(e)
    });

    const saveButton = document.getElementById('save-button');
    saveButton.addEventListener('click', function () {
        const link = document.createElement('a');
        link.download = 'ascii_art.png';
        link.href = canvas.toDataURL('image/png');
        link.click();
    });
</script>
</body>
</html>